<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F1598C"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_height="match_parent"
    tools:context=".RefereActivity">


    <TextView
    android:layout_marginTop="10dp"
    android:textColor="#FFF"
    android:text="Refere Condition"
    android:textSize="30dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:text="1. Your Refere Code Must have to use by the user."
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:textColor="#FFF"
        android:text="1. You will get refere bonus 500 NPXS token when your refered user will earn 2500 NPXS tokens."
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>